<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_notification"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="NEW"/>

    <item android:id="@+id/sent_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="PREVIOUS"/>

    <item android:id="@+id/approve_notifications"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="ADMIN"/>

</menu>