<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textViewTitle"
        android:id="@+id/refresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/updatesRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/noNotifsTV"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="No Notifications!!"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>